{
  "tailwindCSS.root": "frontend",
  "tailwindCSS.experimental.configFile": "frontend/tailwind.config.js",
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "javascriptreact": "javascriptreact",
    "typescriptreact": "typescriptreact"
  },
  "editor.quickSuggestions": { "strings": true }
}
